{
  "name": "wast-traverse",
  "version": "0.4.0",
  "description": "webassembly traversal tool",
  "main": "index.js",
  "bin": {
    "wast-traverse": "bin/collect.js"
  },
  "scripts": {
    "test": "git submodule init && git submodule update --remote && git submodule status && mocha && eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/wast-traverse.git"
  },
  "keywords": [
    "wast"
  ],
  "author": "drom@drom.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/wast-traverse/issues"
  },
  "homepage": "https://github.com/drom/wast-traverse#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.0.0",
    "istanbul": "^0.4.2",
    "jsof": "^0.2.1",
    "lodash.merge": "^4.1.0",
    "lodash.union": "^4.1.0",
    "mocha": "^2.4.5"
  }
}
